E:\C#\NetCoreConsoleApp\lab7_1,2drawer\bin\Debug\netcoreapp3.1\lab7_1,2drawer.exe
E:\C#\NetCoreConsoleApp\lab7_1,2drawer\bin\Debug\netcoreapp3.1\lab7_1,2drawer.deps.json
E:\C#\NetCoreConsoleApp\lab7_1,2drawer\bin\Debug\netcoreapp3.1\lab7_1,2drawer.runtimeconfig.json
E:\C#\NetCoreConsoleApp\lab7_1,2drawer\bin\Debug\netcoreapp3.1\lab7_1,2drawer.runtimeconfig.dev.json
E:\C#\NetCoreConsoleApp\lab7_1,2drawer\bin\Debug\netcoreapp3.1\lab7_1,2drawer.dll
E:\C#\NetCoreConsoleApp\lab7_1,2drawer\bin\Debug\netcoreapp3.1\lab7_1,2drawer.pdb
E:\C#\NetCoreConsoleApp\lab7_1,2drawer\obj\Debug\netcoreapp3.1\lab7_1,2drawer.csprojAssemblyReference.cache
E:\C#\NetCoreConsoleApp\lab7_1,2drawer\obj\Debug\netcoreapp3.1\lab7_1_2drawer.Form1.resources
E:\C#\NetCoreConsoleApp\lab7_1,2drawer\obj\Debug\netcoreapp3.1\lab7_1,2drawer.csproj.GenerateResource.cache
E:\C#\NetCoreConsoleApp\lab7_1,2drawer\obj\Debug\netcoreapp3.1\lab7_1,2drawer.AssemblyInfoInputs.cache
E:\C#\NetCoreConsoleApp\lab7_1,2drawer\obj\Debug\netcoreapp3.1\lab7_1,2drawer.AssemblyInfo.cs
E:\C#\NetCoreConsoleApp\lab7_1,2drawer\obj\Debug\netcoreapp3.1\lab7_1,2drawer.csproj.CoreCompileInputs.cache
E:\C#\NetCoreConsoleApp\lab7_1,2drawer\obj\Debug\netcoreapp3.1\lab7_1,2drawer.dll
E:\C#\NetCoreConsoleApp\lab7_1,2drawer\obj\Debug\netcoreapp3.1\lab7_1,2drawer.pdb
E:\C#\NetCoreConsoleApp\lab7_1,2drawer\obj\Debug\netcoreapp3.1\lab7_1,2drawer.genruntimeconfig.cache
D:\учёба\СПП\lab7\lab7_1,2\bin\Debug\netcoreapp3.1\lab7_1,2drawer.exe
D:\учёба\СПП\lab7\lab7_1,2\bin\Debug\netcoreapp3.1\lab7_1,2drawer.deps.json
D:\учёба\СПП\lab7\lab7_1,2\bin\Debug\netcoreapp3.1\lab7_1,2drawer.runtimeconfig.json
D:\учёба\СПП\lab7\lab7_1,2\bin\Debug\netcoreapp3.1\lab7_1,2drawer.runtimeconfig.dev.json
D:\учёба\СПП\lab7\lab7_1,2\bin\Debug\netcoreapp3.1\lab7_1,2drawer.dll
D:\учёба\СПП\lab7\lab7_1,2\bin\Debug\netcoreapp3.1\lab7_1,2drawer.pdb
D:\учёба\СПП\lab7\lab7_1,2\obj\Debug\netcoreapp3.1\lab7_1,2drawer.csprojAssemblyReference.cache
D:\учёба\СПП\lab7\lab7_1,2\obj\Debug\netcoreapp3.1\lab7_1_2drawer.Form1.resources
D:\учёба\СПП\lab7\lab7_1,2\obj\Debug\netcoreapp3.1\lab7_1,2drawer.csproj.GenerateResource.cache
D:\учёба\СПП\lab7\lab7_1,2\obj\Debug\netcoreapp3.1\lab7_1,2drawer.AssemblyInfoInputs.cache
D:\учёба\СПП\lab7\lab7_1,2\obj\Debug\netcoreapp3.1\lab7_1,2drawer.AssemblyInfo.cs
D:\учёба\СПП\lab7\lab7_1,2\obj\Debug\netcoreapp3.1\lab7_1,2drawer.csproj.CoreCompileInputs.cache
D:\учёба\СПП\lab7\lab7_1,2\obj\Debug\netcoreapp3.1\lab7_1,2drawer.dll
D:\учёба\СПП\lab7\lab7_1,2\obj\Debug\netcoreapp3.1\lab7_1,2drawer.pdb
D:\учёба\СПП\lab7\lab7_1,2\obj\Debug\netcoreapp3.1\lab7_1,2drawer.genruntimeconfig.cache
